fn binary_search(List<i32> array, i32 target) -> bool {
    let left = 0;
    // todo: fix grammar
    // should be able to do
    // let length = len(array) - 1;
    let length = len(array);
    let right = length-1;
    while (left <= right) {
        mid = (left + right) / 2;
        val = array[mid];
        if (val == target) {
            return true;
        }
        if (val < target) {
            left = mid + 1;
        }
        if (val > target) {
            right = mid - 1;
        }
    }
    return false;
}