
expression_list = { SOI ~ ( stmt_inner | expression_list_inner | comment ) ~ (WHITESPACE* ~ (stmt_inner | expression_list_inner | comment )*) ~ EOI }
stmt_inner = _{ if_stmt | while_stmt| for_stmt | func_stmt | block_stmt }
expression_list_inner = _{((( expression | let_stmt | print_stmt | call_stmt | grouping ) ~ (semicolon ~ WHITESPACE? ~ (binary | expression | let_stmt | print_stmt | call_stmt | grouping))*) ~ semicolon)}
expression = _ { binary | literal }
binary = {  operand ~ WHITESPACE? ~ operator_sequence }
operand = _{ literal ~ WHITESPACE? | grouping | call_stmt | name  }
operator_sequence = _{ operator ~ WHITESPACE* ~ operand ~ (WHITESPACE* ~ operator_sequence)? }
grouping = { "(" ~ expression ~ ")" }
while_stmt = {"while" ~ WHITESPACE? ~ "(" ~ (expression | name) ~ ")" ~ WHITESPACE? ~ block_stmt}
block_stmt = { "{" ~ WHITESPACE? ~ (expression_list_inner | stmt_inner | WHITESPACE?) ~ (WHITESPACE? ~ (expression_list_inner | stmt_inner)*) ~ WHITESPACE? ~ return_stmt? ~ WHITESPACE? ~ "}" }
literal = { number | string | bool | nil | list | map  }
list = {"[" ~ WHITESPACE? ~ literal ~ WHITESPACE? ~ (WHITESPACE? ~ comma ~ WHITESPACE? ~ literal)* ~ WHITESPACE? ~ "]" }
map = {"Map(" ~ inner_map ~ (WHITESPACE? ~ comma ~ WHITESPACE? ~ inner_map ~ WHITESPACE?)* ~ WHITESPACE? ~ ")"}
inner_map = _{WHITESPACE? ~ literal ~ WHITESPACE? ~ "->" ~ WHITESPACE? ~ literal ~ WHITESPACE?}
for_stmt = { "for" ~ WHITESPACE? ~ "(" ~ initialization ~ ";" ~ condition ~ ";" ~ iteration ~ ")" ~ block_stmt }
initialization = { "let" ~ name ~ WHITESPACE? ~ "=" ~ WHITESPACE? ~ number }
condition = { name ~ WHITESPACE? ~ ("<" | "<=" | ">" | ">=" ) ~ WHITESPACE? ~ number }
iteration = { name ~ WHITESPACE? ~ ("++" | "--") }
if_stmt = { "if" ~ WHITESPACE? ~ "(" ~ (expression | name ) ~ ")" ~ WHITESPACE? ~ block_stmt ~ (WHITESPACE? ~ "else" ~ block_stmt)? }
let_stmt = { ("let" ~ WHITESPACE?)? ~ name ~ WHITESPACE? ~ equal ~ WHITESPACE? ~ (call_stmt | expression | grouping | name )}
func_stmt = { "fn" ~ WHITESPACE? ~ name ~ "(" ~ func_arg* ~ ")" ~ (WHITESPACE? ~ arrow ~ WHITESPACE? ~ type_name)? ~ WHITESPACE? ~ block_stmt }
func_arg = { WHITESPACE? ~ type_name ~ WHITESPACE? ~ name ~ WHITESPACE? ~ comma? }
call_stmt = { name ~ "(" ~ (expression | name)? ~ (comma ~ (expression | name))* ~ ")" }
print_stmt = { "print(" ~ (expression | name) ~ ")" }
name = { (alpha | "_") ~ (alpha | digits | "_")* }
number = { "-"? ~ digits }
digits = @{ digit+ }
digit = { ASCII_DIGIT }
alpha = { ASCII_ALPHA | "_" }
string = { "\"" ~ (!"\"" ~ ANY)* ~ "\"" }
nil = { "nil" }
bool = { "true" | "false" }
operator = { equalequal | notequal | morethanequal | lessthanequal | morethan | lessthan | add | subtract | multiply | divide | power }
add = { "+" }
subtract = { "-" }
multiply = { "*" }
divide = { "/" }
power = { "^" }
equalequal = {"=="}
notequal = {"!="}
morethan = {">"}
morethanequal = {">="}
lessthan = {"<"}
lessthanequal = {"<="}
equal = { "=" }
semicolon = { ";" }
arrow = { "->" }
return_stmt = { "return" ~ WHITESPACE? ~ expression_list_inner? }
comment = _{ "/*" ~ (!"*/" ~ ANY)* ~ "*/" }
comma = { WHITESPACE? ~ "," ~ WHITESPACE? }
WHITESPACE = _{ " " | "\t" | NEWLINE }
type_name = { "string" | "int" | "bool" }