fn binary_search(List<i32> array, i32 target) -> bool {
    let left = 0;
    let length = len(array);
    let right = length-1;
    while (left <= right) {
        mid = (left + right) / 2;
        val = array[mid];
        if (val == target) {
            return true;
        }
        if (val < target) {
            left = mid + 1;
        }
        if (val > target) {
            right = mid - 1;
        }
    }
    return false;
}
print(binary_search([1000,2000,3000,4000,5000,6000,7000,8000], 5000));