fn len(lst: List<int>) -> int {
   length := 0
   for v in lst {
       length += 1
   }
   return length
}

fn binary_search(lst: List<int>, val: int) {
    let l: int = 0;
    let r: int = len(lst) - 1;
    let isValInList: bool = false;
    while (1 <= r) {
        let m: int = (l + r)/2;
        if a > lst[m] {
            l = m + 1;
        }
        if a < lst[m] {
            r = m - 1;
        }
        if a == lst[m] {
            isValInList = true;
        }
    }
    return isValInList;
}