
expression_list = { SOI ~ (((expression | binary | grouping | let_stmt | print_stmt) ~ (semicolon ~ WHITESPACE? ~ (expression | binary | grouping | let_stmt | print_stmt))*) ~ semicolon) ~ EOI }
expression = _ { binary | literal }
binary = { (literal | grouping | name) ~ operator ~ (literal | grouping | name) }
grouping = { "(" ~ expression ~ ")" }
literal = {bool | number | string | nil }
let_stmt = { "let" ~ WHITESPACE? ~ name ~ WHITESPACE? ~ equal ~ WHITESPACE? ~ (expression | grouping | name)}
print_stmt = { "print(" ~ (expression | name) ~ ")" }
name = { (alpha ~ (alpha | digit | "_")*) }
number = { ("-" ~ digits) | digits }
digits = { digit+ }
digit = { ASCII_DIGIT }
alpha = { ASCII_ALPHA | "_" }
nil = { "nil" }
bool = { "true" | "false" }
string = { "\"" ~ (!"\"" ~ ANY)* ~ "\"" }
operator = _{ add | subtract | multiply | divide | power | equalequal }
add = { "+" }
subtract = { "-" }
multiply = { "*" }
divide = { "/" }
power = { "^" }
equalequal = { "==" }
equal = { "=" }
semicolon = { ";" }
WHITESPACE = _{ " " | "\t" | NEWLINE }
