program = _ { SOI ~ stmt ~ EOI }
assignment = _{ "let" ~ WHITESPACE ~ name ~ WHITESPACE ~ equal ~ WHITESPACE ~ expression ~ ";" }
stmt = _ { assignment | expression } // Add assignment to stmt
expression = _ { number | string | function | name | "(" ~ expression ~ WHITESPACE? ~ operator ~ WHITESPACE? ~ expression ~ ")" }
string = { "\"" ~ (!"\"" ~ ANY)* ~ "\"" }
function = { "fn" ~ WHITESPACE ~ name ~ "(" ~ parameter_list? ~ ")" ~ WHITESPACE ~ "{" ~ stmt* ~ "}"  }
parameter_list = { expression ~ ("," ~ WHITESPACE ~ expression)* } 
name = { (alpha ~ (alpha | digit | "_")*) }
number = { ("-" ~ digits) | digits }
digits = { digit+ }
digit = { ASCII_DIGIT }
alpha = { ASCII_ALPHA | "_" }
operator = _{ add | subtract | multiply | divide | power }
add = { "+" }
subtract = { "-" }
multiply = { "*" }
divide = { "/" }
power = { "^" }
equal = { "=" }
WHITESPACE = _{ " " | "\t" }